# CodingTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chunlunlin/codingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunlunlin/codingtest/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/chunlunlin/codingtest/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/chunlunlin/codingtest/navigation/: GithubNavGraph.kt  ScreenRoute.kt
app/src/main/java/com/chunlunlin/codingtest/ui/main/common/: ErrorContent.kt
app/src/main/java/com/chunlunlin/codingtest/ui/main/core/: UiState.kt
app/src/main/java/com/chunlunlin/codingtest/ui/main/user_detail/: UserDetailContent.kt  UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/chunlunlin/codingtest/ui/main/user_list/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/chunlunlin/codingtest/ui/main/utils/: ContextExt.kt  ExceptionExt.kt  FlowExt.kt
app/src/main/java/com/chunlunlin/codingtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/chunlunlin/codingtest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/chunlunlin/codingtest/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/chunlunlin/codingtest/data/common/: FlowExtensions.kt
data/src/main/java/com/chunlunlin/codingtest/data/data_source/: GithubApiServer.kt  GithubDataSource.kt  GithubRemoteDataSourceImpl.kt
data/src/main/java/com/chunlunlin/codingtest/data/dto/: GithubUserDetailDto.kt  GithubUserDto.kt
data/src/main/java/com/chunlunlin/codingtest/data/mapper/: GithubUserDetailMapper.kt  GithubUserMapper.kt
data/src/main/java/com/chunlunlin/codingtest/data/network/: NetworkError.kt  NetworkErrorMapper.kt  NetworkResult.kt  OkHttpProvider.kt  RetrofitProvider.kt  RetryInterceptor.kt
data/src/main/java/com/chunlunlin/codingtest/data/repository_implementation/: GithubRepositoryImpl.kt
data/src/test/java/com/chunlunlin/codingtest/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/chunlunlin/codingtext/domain/entity/: GithubUserDetailEntity.kt  GithubUserEntity.kt
domain/src/main/java/com/chunlunlin/codingtext/domain/repository/: GithubRepository.kt
domain/src/main/java/com/chunlunlin/codingtext/domain/use_case/: GetGithubUserDetailUseCase.kt  GetGithubUsersUseCase.kt  UseCaseException.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
